# Tweakkit

./: .gitignore  .gitmodules  applyPatches.sh  pom.xml  rebuildPatches.sh  upstreamMerge.sh
Spigot-API-Patches/: 0001-Welcome-to-Tweakkit.patch  0002-Add-EntityPotionEffectChangeEvent.patch  0003-Add-CustomData-API.patch  0004-Add-TradingAPI.patch
Spigot-Server-Patches/: 0001-Welcome-to-Tweakkit.patch  0002-Add-files-for-diff-visibility.patch  0003-Implement-EntityPotionEffectChangeEvent.patch  0004-Implement-CustomEntityData-API-mark-one.patch  0005-Implement-TradingAPI.patch
